{
  "name": "SHAREBOOK",
  "short_name": "sharebook",
  "icons": [{
      "src": "images/sharebookLogo.png",
      "sizes": "128x128",
      "type": "image/png"
    }],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "theme_color": "#fff"
}
